{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@mini/*": ["mini/*"]
    }
  },
  "include": [
    "src/**/*",
    "mini/react-redux",
    "mini/redux",
    "mini/redux-toolkit"
  ],
  "exclude": ["**/*.spec.ts"]
}
